{
  "name": "Bot orient",
  "version": "1.0.0",
  "description": "Bot orient app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
  	"express":"*",
  	"body-parser":"*",
  	"mongoose":"*"
  },
  "author": "Salma chhoud",
  "license": ""
}
